# Digital Ocean Authentication Token
do_token = ""

# Digital Ocean SSH key
# you can check your public key
# cat ~/.ssh/id_rsa.pub
do_ssh_key = ""

# Keycloak droplet VM information
keycloak_vm_images = "ubuntu-18-04-x64"
keycloak_vm_name = "sso-kubernetes-keycloak"
keycloak_vm_region = "sgp1"
keycloak_vm_size = "s-1vcpu-1gb"

# Keycloak management
keycloak_domain = ""
keycloak_username = ""
keycloak_password = ""

# Kubernetes droplet VM information
kubernetes_vm_images = "ubuntu-18-04-x64"
kubernetes_vm_name = "sso-kubernetes-kubernetes"
kubernetes_vm_region = "sgp1"
kubernetes_vm_size = "s-2vcpu-2gb"
